<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
    width: 40px;
    height: 40px;
}
#box-all{
    width:fit-content;
    height:fit-content;
    position: relative;
    left: 50px;
    position: relative;
    box-shadow: 2px 2px 3px 2px rgb(137, 135, 135);
}
hr{
    width: 100%;
    height: 3px;
}
box-one{
    position:relative;
    bottom: 10px;
}
#img-two{
    float: left;
}
#img-three{
    float: left;
    position: relative;
    top: 13px;
}
#box-three{
    margin-top: 40px;
}
#img-four{
    float: right;
}
#img-five{
    float: left;
}
#box-five{
    padding-bottom: 40px;
}

</style>
<body>
    <br>bai 7<hr><br>
    <div id="box-all">
        <div>
            <p><img src="cuoi.jpg">
                A smile is a facial expressions formed primarily by flexing the muscles at the sides of the sides of th
                mouth. It is<br>
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
                corner of the eyes,<br>
                an action known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as
                insincere.</p>
        </div>
        <hr>
        <div>
            <p><img id="img-two" src="cuoi.jpg">
                A smile is a facial expressions formed primarily by flexing the muscles at the sides of the sides of th
                mouth. It is<br>
            <p>believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
                corner of the eyes,<br>
                an action known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as
                insincere.</p>
            </p>
        </div>
        <hr>
        <div>
            <p><img id="img-three" src="cuoi.jpg">
                A smile is a facial expressions formed primarily by flexing the muscles at the sides of the sides of th
                mouth. It is<br>
            <p id="box-three">
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
                corner of the eyes,<br>
                an action known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as
                insincere.</p>
            </p>

        </div>
        <hr>
        <div>
            <p><img id="img-four" src="cuoi.jpg">
                A smile is a facial expressions formed primarily by flexing the muscles at the sides of the sides of th
                mouth. It is<br>
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
                corner of the eyes,<br>
                an action known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as
                insincere.</p>
        </div>
        <hr>
        <div>
            <p><img id="img-five" src="cuoi.jpg">
            <p id="box-five">
                A smile is a facial expressions formed primarily by flexing the muscles at the sides of the sides of th
                mouth. It is<br>
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
                corner of the eyes,<br>
                an action known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as
                insincere.</p>
            </p>
        </div>
    </div>

</body>
</html>